<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Password generator</title>
    <link rel="icon" href="medias/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../password-generator/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../password-generator/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="medias/css/style.css">
</head>
<body>

<div class="main d-flex justify-content-center align-items-center flex-column">
    <div class="form-group">
        <h1>Password generator</h1>
        <input type="range" class="form-control-range" id="formControlRange" min="8" max="32" step="2.0">
        <label for="formControlRange">Size : <span class="range font-weight-bold">20</span> characters</label>
        <small> ( min value: 8 | max value: 32 | step: 2)</small>
    </div>
    <div class="input-group w-50 mb-1">

        <input class="form-control" type="text" id="password">
        <div class="input-group-append">
            <button style="background: #6a89cc;" class="btn" type="button" id="button"><i style="color: white;"
                                                                                          class="fa fa-retweet"></i>
            </button>
        </div>
    </div>
    <small class="text-center">Hash password with sha256 <a style="color:#6a89cc; "
                                                            href="https://en.wikipedia.org/wiki/SHA-2"
                                                            target="_blank"><i
            class="fa fa-question-circle"></i></a> :<br> <span class="invisible" id="hash">x</span></small>

    <div class="alert alert-success invisible" role="alert">
        Copied <i class="fa fa-check"></i>
    </div>

    <small class="text-center mt-4"><a href="https://www.pierre-heraud.com">Pierre HERAUD © 2020</a></small>
</div>


<script src="../password-generator/node_modules/jquery/dist/jquery.min.js"></script>
<script src="../password-generator/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../password-generator/node_modules/js-sha256/src/sha256.js"></script>
<script src="medias/js/script.js"></script>
</body>
</html>